\relax 
\catcode `"\active 
\citation{marinho:2009}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{nascimento:2013}
\citation{silva:2012}
\citation{silva:2012}
\citation{bosa:2000}
\citation{robins:2001}
\citation{nascimento:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autismo}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagn\'ostico de Autismo}{2}}
\citation{schopler:1988}
\citation{pereira:2007}
\citation{nascimento:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de Acompanhamento do Diagn\'ostico de Autismo (SADA)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de Acompanhamento do Diagn\'ostico de Autismo}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{bosa:2000}{Bosa and Callias 1989}
\bibcite{marinho:2009}{Marinho and Merkle 2009}
\bibcite{nascimento:2013}{Nascimento 2013}
\bibcite{pereira:2007}{Pereira et~al. 2007}
\bibcite{robins:2001}{Robins et~al. 2001}
\bibcite{schopler:1988}{Schopler et~al. 1988}
\bibcite{silva:2012}{Silva et~al. 2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{4}}
\newlabel{sec:figs}{{5}{4}}
