\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\citation{suap:2019}
\citation{suap:2019}
\citation{suap:2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificativa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo Geral}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia da Execu\c c\~ao do Projeto}{1}}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{suap:2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acompanhamento e Avalia\c c\~ao do Projeto Durante a Execu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Esperados e Dissemina\c c\~ao dos Resultados}{2}}
