FROM ghcr.io/cirruslabs/flutter:3.24.5 AS build

LABEL maintainer="GenApp Team"
LABEL description="Flutter Web Application (Simplified Build)"

WORKDIR /app

COPY pubspec.yaml pubspec.lock* ./

RUN flutter pub get || (rm -f pubspec.lock && flutter pub get)

COPY . .

ARG API_BASE_URL=https://tcc-production-d286.up.railway.app
ENV API_BASE_URL=${API_BASE_URL}

RUN flutter clean && flutter pub get

RUN flutter build web \
    --release \
    --dart-define=API_BASE_URL=${API_BASE_URL} || \
    (echo "Build with dart-define failed, retrying..." && \
     flutter build web --release)

RUN test -f build/web/index.html || (echo "Build verification failed!" && exit 1)

FROM nginx:1.25-alpine AS production

LABEL maintainer="GenApp Team"

RUN apk add --no-cache wget

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

RUN rm -f /etc/nginx/conf.d/default.conf

COPY --chown=appuser:appgroup <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

COPY --from=build --chown=appuser:appgroup /app/build/web /usr/share/nginx/html

RUN chown -R appuser:appgroup /usr/share/nginx/html && \
    chown -R appuser:appgroup /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx && \
    chown -R appuser:appgroup /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appgroup /var/run/nginx.pid

USER appuser

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
